# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAvIO6A8WjL5CpADaVaOhl6ujNj2wwRiW0
VITE_FIREBASE_AUTH_DOMAIN=finance-tracker-b7ae8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finance-tracker-b7ae8
VITE_FIREBASE_STORAGE_BUCKET=finance-tracker-b7ae8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=870365046438
VITE_FIREBASE_APP_ID=1:870365046438:web:234119fa5dfe49ac173667
VITE_FIREBASE_MEASUREMENT_ID=G-Z34N6N2YZX
